<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rightLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Devices"
            android:onClick="scanDevices"
            android:id="@+id/scan" />

        <ListView
            android:layout_width="197dp"
            android:layout_height="160dp"
            android:id="@+id/listView" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/send"
            android:layout_weight="0.02" />

        <EditText
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_weight="1.50" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:text="Status"
            android:id="@+id/textView"
            android:layout_weight="1.83" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lay3"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_weight="1"
        android:weightSum="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/updateStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TextView" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="580dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/progressBar"
            android:indeterminate="false" />

    </LinearLayout>
</LinearLayout>