<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rightLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/pic"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.72"
        android:weightSum="1">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:text="List Paired Bluetooth Devices"
            android:onClick="scanDevices"
            android:id="@+id/scan" />

        <ListView
            android:layout_width="197dp"
            android:layout_height="160dp"
            android:id="@+id/listView" />

        <!--  <EditText
              android:layout_width="1dp"
              android:layout_height="wrap_content"
              android:id="@+id/editText"
              android:layout_weight="1.50" /> -->


        <Button
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:text="List Available Hex Files"
            android:onClick="listBinaryFiles"
            android:id="@+id/button" />

        <ListView
            android:layout_width="197dp"
            android:layout_height="80dp"
            android:id="@+id/binListView" />

<!--        <EditText
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint="Enter Start Address"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:id="@+id/strtAdd"/>-->

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lay3"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_weight="1.70"
        android:weightSum="1"
        android:orientation="vertical">

<!--        <EditText
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:id="@+id/endAdd"
            android:hint="Enter End Address"
            android:layout_gravity="right" />-->

        <Button
             style="?android:attr/buttonStyleSmall"
             android:layout_width="98dp"
             android:layout_height="wrap_content"
             android:text="Update Firmware"
             android:id="@+id/update"
            android:layout_gravity="right" />


    </LinearLayout>
  </LinearLayout>